# BinaRickyMorty

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bina/binarickymorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bina/binarickymorty/: MainActivity.kt
app/src/main/java/com/bina/binarickymorty/data/: RepositoryRickAndMortyImpl.kt
app/src/main/java/com/bina/binarickymorty/data/api/: RickAndMortyApi.kt
app/src/main/java/com/bina/binarickymorty/data/datasource/: RickAndMortyListCharacterDataSource.kt  RickAndMortyListCharacterDataSourceImpl.kt
app/src/main/java/com/bina/binarickymorty/data/mapper/: ListCharactersMapper.kt
app/src/main/java/com/bina/binarickymorty/data/model/: ListCharactersModel.kt
app/src/main/java/com/bina/binarickymorty/di/: FeatureModule.kt  ListCharactersModule.kt  MyApp.kt
app/src/main/java/com/bina/binarickymorty/domain/model/: ListCharacters.kt
app/src/main/java/com/bina/binarickymorty/domain/repository/: RepositoryRickAndMorty.kt
app/src/main/java/com/bina/binarickymorty/domain/useCase/: ListCharactersUseCase.kt
app/src/main/java/com/bina/binarickymorty/presentation/: ListCharactersUiModel.kt  ListCharactersViewModel.kt
app/src/main/java/com/bina/binarickymorty/presentation/view/: ListCharactersScreen.kt
app/src/main/java/com/bina/binarickymorty/presentation/viewModel/: ListCharactersUiMapper.kt
app/src/main/java/com/bina/binarickymorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bina/binarickymorty/utils/: Mapper.kt  RetrofitService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bina/binarickymorty/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/bina/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/bina/design/: AppTheme.kt  BinaAppTheme.kt  ColorTokens.kt  LightColors.kt  PreviewScreen.kt  ThemeRules.kt
design/src/main/java/com/bina/design/components/: BinaErrorDialog.kt  BinaSearchToolbar.kt  BinaToolbar.kt  CharacterListItem.kt
design/src/main/java/com/bina/design/tokens/: ColorTokens.kt  Colors.kt  ThemeRules.kt
design/src/main/java/com/bina/design/tokens/preview/: PreviewScreen.kt
design/src/test/java/com/bina/design/: ExampleUnitTest.kt
features/: build.gradle.kts
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/bina/details/: ExampleInstrumentedTest.kt
features/details/src/test/java/com/bina/details/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/bina/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/bina/home/: ExampleUnitTest.kt
features/src/androidTest/java/com/bina/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/bina/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/bina/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/bina/navigation/: AppNavGraph.kt  DetailsRoute.kt  FeatureRoute.kt  HomeRoute.kt  NavigationDestination.kt  NavigationExtensions.kt
navigation/src/test/java/com/bina/navigation/: ExampleUnitTest.kt
playground/: build.gradle.kts
playground/src/main/java/com/bina/playground/: DesignSystemPlaygroundActivity.kt
(+38 files in other folders)
